[1] "EvoSuite"
Apriori

Parameter specification:
 confidence minval smax arem  aval originalSupport maxtime support minlen
       0.01    0.1    1 none FALSE            TRUE       5    0.01      2
 maxlen target   ext
     10  rules FALSE

Algorithmic control:
 filter tree heap memopt load sort verbose
    0.1 TRUE TRUE  FALSE TRUE    2    TRUE

Absolute minimum support count: 210

set item appearances ...[5 item(s)] done [0.00s].
set transactions ...[5 item(s), 21076 transaction(s)] done [0.01s].
sorting and recoding items ... [4 item(s)] done [0.00s].
creating transaction tree ... done [0.00s].
checking subsets of size 1 2 3 done [0.00s].
writing ... [9 rule(s)] done [0.00s].
creating S4 object  ... done [0.00s].
    lhs            rhs    support    confidence lift      count
[1] {ET=1}      => {AR=1} 0.27785158 0.65110073 1.2759274 5856
[2] {AR=1}      => {ET=1} 0.27785158 0.54449093 1.2759274 5856
[3] {MG=1}      => {AR=1} 0.01973809 0.41893253 0.8209597  416
[4] {AR=1}      => {MG=1} 0.01973809 0.03867968 0.8209597  416
[5] {MG=1}      => {ET=1} 0.01551528 0.32930514 0.7716739  327
[6] {ET=1}      => {MG=1} 0.01551528 0.03635757 0.7716739  327
[7] {ET=1,MG=1} => {AR=1} 0.01096033 0.70642202 1.3843376  231
[8] {AR=1,MG=1} => {ET=1} 0.01096033 0.55528846 1.3012297  231
[9] {AR=1,ET=1} => {MG=1} 0.01096033 0.03944672 0.8372398  231
[1] "JTExpert"
Apriori

Parameter specification:
 confidence minval smax arem  aval originalSupport maxtime support minlen
       0.01    0.1    1 none FALSE            TRUE       5    0.01      2
 maxlen target   ext
     10  rules FALSE

Algorithmic control:
 filter tree heap memopt load sort verbose
    0.1 TRUE TRUE  FALSE TRUE    2    TRUE

Absolute minimum support count: 50

set item appearances ...[4 item(s)] done [0.00s].
set transactions ...[4 item(s), 5040 transaction(s)] done [0.00s].
sorting and recoding items ... [4 item(s)] done [0.00s].
creating transaction tree ... done [0.00s].
checking subsets of size 1 2 3 4 done [0.00s].
writing ... [28 rule(s)] done [0.00s].
creating S4 object  ... done [0.00s].
     lhs                 rhs    support   confidence lift     count
[1]  {ET=1}           => {AR=1} 0.9182540 0.9895232  1.024065 4628
[2]  {AR=1}           => {ET=1} 0.9182540 0.9503080  1.024065 4628
[3]  {SE=1}           => {AR=1} 0.9125000 0.9858521  1.020266 4599
[4]  {AR=1}           => {SE=1} 0.9125000 0.9443532  1.020266 4599
[5]  {SE=1}           => {ET=1} 0.8875000 0.9588424  1.033262 4473
[6]  {ET=1}           => {SE=1} 0.8875000 0.9563823  1.033262 4473
[7]  {ET=1,SE=1}      => {AR=1} 0.8833333 0.9953052  1.030049 4452
[8]  {AR=1,SE=1}      => {ET=1} 0.8833333 0.9680365  1.043170 4452
[9]  {AR=1,ET=1}      => {SE=1} 0.8833333 0.9619706  1.039299 4452
[10] {MG=1}           => {AR=1} 0.4063492 0.9995120  1.034403 2048
[11] {AR=1}           => {MG=1} 0.4063492 0.4205339  1.034403 2048
[12] {MG=1}           => {SE=1} 0.4007937 0.9858468  1.065095 2020
[13] {SE=1}           => {MG=1} 0.4007937 0.4330118  1.065095 2020
[14] {MG=1,SE=1}      => {AR=1} 0.4005952 0.9995050  1.034395 2019
[15] {AR=1,MG=1}      => {SE=1} 0.4005952 0.9858398  1.065087 2019
[16] {AR=1,SE=1}      => {MG=1} 0.4005952 0.4390085  1.079845 2019
[17] {MG=1}           => {ET=1} 0.3996032 0.9829185  1.059207 2014
[18] {ET=1}           => {MG=1} 0.3996032 0.4306179  1.059207 2014
[19] {ET=1,MG=1}      => {AR=1} 0.3994048 0.9995035  1.034394 2013
[20] {AR=1,MG=1}      => {ET=1} 0.3994048 0.9829102  1.059198 2013
[21] {AR=1,ET=1}      => {MG=1} 0.3994048 0.4349611  1.069890 2013
[22] {MG=1,SE=1}      => {ET=1} 0.3946429 0.9846535  1.061076 1989
[23] {ET=1,MG=1}      => {SE=1} 0.3946429 0.9875869  1.066975 1989
[24] {ET=1,SE=1}      => {MG=1} 0.3946429 0.4446680  1.093766 1989
[25] {ET=1,MG=1,SE=1} => {AR=1} 0.3944444 0.9994972  1.034387 1988
[26] {AR=1,MG=1,SE=1} => {ET=1} 0.3944444 0.9846459  1.061068 1988
[27] {AR=1,ET=1,MG=1} => {SE=1} 0.3944444 0.9875807  1.066968 1988
[28] {AR=1,ET=1,SE=1} => {MG=1} 0.3944444 0.4465409  1.098373 1988
[1] "Randoop"
Apriori

Parameter specification:
 confidence minval smax arem  aval originalSupport maxtime support minlen
       0.01    0.1    1 none FALSE            TRUE       5    0.01      2
 maxlen target   ext
     10  rules FALSE

Algorithmic control:
 filter tree heap memopt load sort verbose
    0.1 TRUE TRUE  FALSE TRUE    2    TRUE

Absolute minimum support count: 7650

set item appearances ...[3 item(s)] done [0.00s].
set transactions ...[3 item(s), 765023 transaction(s)] done [0.23s].
sorting and recoding items ... [3 item(s)] done [0.01s].
creating transaction tree ... done [0.09s].
checking subsets of size 1 2 3 done [0.00s].
writing ... [9 rule(s)] done [0.00s].
creating S4 object  ... done [0.10s].
    lhs            rhs    support    confidence lift      count
[1] {ET=1}      => {AR=1} 0.71721896 0.9899827  1.0077703 548689
[2] {AR=1}      => {ET=1} 0.71721896 0.7301057  1.0077703 548689
[3] {MG=1}      => {AR=1} 0.12140681 0.9547595  0.9719142  92879
[4] {AR=1}      => {MG=1} 0.12140681 0.1235882  0.9719142  92879
[5] {MG=1}      => {ET=1} 0.07558204 0.5943873  0.8204373  57822
[6] {ET=1}      => {MG=1} 0.07558204 0.1043265  0.8204373  57822
[7] {ET=1,MG=1} => {AR=1} 0.07241089 0.9580437  0.9752574  55396
[8] {AR=1,MG=1} => {ET=1} 0.07241089 0.5964319  0.8232594  55396
[9] {AR=1,ET=1} => {MG=1} 0.07241089 0.1009607  0.7939682  55396