"EvoSuite"
Apriori

Parameter specification:
 confidence minval smax arem  aval originalSupport maxtime support minlen maxlen target   ext
       0.01    0.1    1 none FALSE            TRUE       5    0.01      2     10  rules FALSE

Algorithmic control:
 filter tree heap memopt load sort verbose
    0.1 TRUE TRUE  FALSE TRUE    2    TRUE

Absolute minimum support count: 9 

set item appearances ...[6 item(s)] done [0.00s].
set transactions ...[6 item(s), 927 transaction(s)] done [0.00s].
sorting and recoding items ... [6 item(s)] done [0.00s].
creating transaction tree ... done [0.00s].
checking subsets of size 1 2 3 4 done [0.00s].
writing ... [47 rule(s)] done [0.00s].
creating S4 object  ... done [0.00s].
     lhs                 rhs    support    confidence lift      count
[1]  {ET=1}           => {AR=1} 0.53074434 0.91620112  1.218534 492  
[2]  {AR=1}           => {ET=1} 0.53074434 0.70588235  1.218534 492  
[3]  {MG=1}           => {AR=1} 0.09600863 0.83177570  1.106250  89  
[4]  {AR=1}           => {MG=1} 0.09600863 0.12769010  1.106250  89  
[5]  {MG=1}           => {ET=1} 0.08522114 0.73831776  1.274526  79  
[6]  {ET=1}           => {MG=1} 0.08522114 0.14711359  1.274526  79  
[7]  {SE=1}           => {AR=1} 0.07766990 0.98630137  1.311767  72  
[8]  {AR=1}           => {SE=1} 0.07766990 0.10329986  1.311767  72  
[9]  {SE=1}           => {ET=1} 0.07551241 0.95890411  1.655315  70  
[10] {ET=1}           => {SE=1} 0.07551241 0.13035382  1.655315  70  
[11] {ET=1,SE=1}      => {AR=1} 0.07551241 1.00000000  1.329986  70  
[12] {AR=1,SE=1}      => {ET=1} 0.07551241 0.97222222  1.678305  70  
[13] {AR=1,ET=1}      => {SE=1} 0.07551241 0.14227642  1.806716  70  
[14] {ET=1,MG=1}      => {AR=1} 0.07335491 0.86075949  1.144798  68  
[15] {AR=1,MG=1}      => {ET=1} 0.07335491 0.76404494  1.318938  68  
[16] {AR=1,ET=1}      => {MG=1} 0.07335491 0.13821138  1.197401  68  
[17] {RO=1}           => {MG=1} 0.03128371 1.00000000  8.663551  29  
[18] {MG=1}           => {RO=1} 0.03128371 0.27102804  8.663551  29  
[19] {RO=1}           => {AR=1} 0.02804746 0.89655172  1.192401  26  
[20] {AR=1}           => {RO=1} 0.02804746 0.03730273  1.192401  26  
[21] {MG=1,RO=1}      => {AR=1} 0.02804746 0.89655172  1.192401  26  
[22] {AR=1,RO=1}      => {MG=1} 0.02804746 1.00000000  8.663551  26  
[23] {AR=1,MG=1}      => {RO=1} 0.02804746 0.29213483  9.338241  26  
[24] {RO=1}           => {ET=1} 0.02696872 0.86206897  1.488153  25  
[25] {ET=1}           => {RO=1} 0.02696872 0.04655493  1.488153  25  
[26] {MG=1,RO=1}      => {ET=1} 0.02696872 0.86206897  1.488153  25  
[27] {ET=1,RO=1}      => {MG=1} 0.02696872 1.00000000  8.663551  25  
[28] {ET=1,MG=1}      => {RO=1} 0.02696872 0.31645570 10.115670  25  
[29] {ET=1,RO=1}      => {AR=1} 0.02696872 1.00000000  1.329986  25  
[30] {AR=1,RO=1}      => {ET=1} 0.02696872 0.96153846  1.659862  25  
[31] {AR=1,ET=1}      => {RO=1} 0.02696872 0.05081301  1.624264  25  
[32] {ET=1,MG=1,RO=1} => {AR=1} 0.02696872 1.00000000  1.329986  25  
[33] {AR=1,MG=1,RO=1} => {ET=1} 0.02696872 0.96153846  1.659862  25  
[34] {AR=1,ET=1,RO=1} => {MG=1} 0.02696872 1.00000000  8.663551  25  
[35] {AR=1,ET=1,MG=1} => {RO=1} 0.02696872 0.36764706 11.752028  25  
[36] {SE=1}           => {MG=1} 0.02481122 0.31506849  2.729612  23  
[37] {MG=1}           => {SE=1} 0.02481122 0.21495327  2.729612  23  
[38] {MG=1,SE=1}      => {ET=1} 0.02481122 1.00000000  1.726257  23  
[39] {ET=1,SE=1}      => {MG=1} 0.02481122 0.32857143  2.846595  23  
[40] {ET=1,MG=1}      => {SE=1} 0.02481122 0.29113924  3.697070  23  
[41] {MG=1,SE=1}      => {AR=1} 0.02481122 1.00000000  1.329986  23  
[42] {AR=1,SE=1}      => {MG=1} 0.02481122 0.31944444  2.767523  23  
[43] {AR=1,MG=1}      => {SE=1} 0.02481122 0.25842697  3.281668  23  
[44] {ET=1,MG=1,SE=1} => {AR=1} 0.02481122 1.00000000  1.329986  23  
[45] {AR=1,MG=1,SE=1} => {ET=1} 0.02481122 1.00000000  1.726257  23  
[46] {AR=1,ET=1,SE=1} => {MG=1} 0.02481122 0.32857143  2.846595  23  
[47] {AR=1,ET=1,MG=1} => {SE=1} 0.02481122 0.33823529  4.295125  23  



"JTExpert"
Apriori

Parameter specification:
 confidence minval smax arem  aval originalSupport maxtime support minlen maxlen target   ext
       0.01    0.1    1 none FALSE            TRUE       5    0.01      2     10  rules FALSE

Algorithmic control:
 filter tree heap memopt load sort verbose
    0.1 TRUE TRUE  FALSE TRUE    2    TRUE

Absolute minimum support count: 6 

set item appearances ...[4 item(s)] done [0.00s].
set transactions ...[4 item(s), 619 transaction(s)] done [0.00s].
sorting and recoding items ... [4 item(s)] done [0.00s].
creating transaction tree ... done [0.00s].
checking subsets of size 1 2 3 4 done [0.00s].
writing ... [28 rule(s)] done [0.00s].
creating S4 object  ... done [0.00s].
     lhs                 rhs    support   confidence lift     count
[1]  {SE=1}           => {AR=1} 0.8610662 0.9925512  1.077876 533  
[2]  {AR=1}           => {SE=1} 0.8610662 0.9350877  1.077876 533  
[3]  {ET=1}           => {AR=1} 0.8239095 0.9980431  1.083840 510  
[4]  {AR=1}           => {ET=1} 0.8239095 0.8947368  1.083840 510  
[5]  {ET=1}           => {SE=1} 0.7932149 0.9608611  1.107585 491  
[6]  {SE=1}           => {ET=1} 0.7932149 0.9143389  1.107585 491  
[7]  {ET=1,SE=1}      => {AR=1} 0.7915994 0.9979633  1.083753 490  
[8]  {AR=1,ET=1}      => {SE=1} 0.7915994 0.9607843  1.107496 490  
[9]  {AR=1,SE=1}      => {ET=1} 0.7915994 0.9193246  1.113624 490  
[10] {MG=1}           => {AR=1} 0.3134087 1.0000000  1.085965 194  
[11] {AR=1}           => {MG=1} 0.3134087 0.3403509  1.085965 194  
[12] {MG=1}           => {SE=1} 0.3117932 0.9948454  1.146758 193  
[13] {SE=1}           => {MG=1} 0.3117932 0.3594041  1.146758 193  
[14] {MG=1,SE=1}      => {AR=1} 0.3117932 1.0000000  1.085965 193  
[15] {AR=1,MG=1}      => {SE=1} 0.3117932 0.9948454  1.146758 193  
[16] {AR=1,SE=1}      => {MG=1} 0.3117932 0.3621013  1.155364 193  
[17] {MG=1}           => {ET=1} 0.3037157 0.9690722  1.173886 188  
[18] {ET=1}           => {MG=1} 0.3037157 0.3679061  1.173886 188  
[19] {ET=1,MG=1}      => {SE=1} 0.3037157 1.0000000  1.152700 188  
[20] {MG=1,SE=1}      => {ET=1} 0.3037157 0.9740933  1.179968 188  
[21] {ET=1,SE=1}      => {MG=1} 0.3037157 0.3828921  1.221702 188  
[22] {ET=1,MG=1}      => {AR=1} 0.3037157 1.0000000  1.085965 188  
[23] {AR=1,MG=1}      => {ET=1} 0.3037157 0.9690722  1.173886 188  
[24] {AR=1,ET=1}      => {MG=1} 0.3037157 0.3686275  1.176188 188  
[25] {ET=1,MG=1,SE=1} => {AR=1} 0.3037157 1.0000000  1.085965 188  
[26] {AR=1,ET=1,MG=1} => {SE=1} 0.3037157 1.0000000  1.152700 188  
[27] {AR=1,MG=1,SE=1} => {ET=1} 0.3037157 0.9740933  1.179968 188  
[28] {AR=1,ET=1,SE=1} => {MG=1} 0.3037157 0.3836735  1.224195 188  



"Randoop"
Apriori

Parameter specification:
 confidence minval smax arem  aval originalSupport maxtime support minlen maxlen target   ext
       0.01    0.1    1 none FALSE            TRUE       5    0.01      2     10  rules FALSE

Algorithmic control:
 filter tree heap memopt load sort verbose
    0.1 TRUE TRUE  FALSE TRUE    2    TRUE

Absolute minimum support count: 8 

set item appearances ...[4 item(s)] done [0.00s].
set transactions ...[4 item(s), 839 transaction(s)] done [0.00s].
sorting and recoding items ... [4 item(s)] done [0.00s].
creating transaction tree ... done [0.00s].
checking subsets of size 1 2 3 done [0.00s].
writing ... [11 rule(s)] done [0.00s].
creating S4 object  ... done [0.00s].
     lhs            rhs     support    confidence lift      count
[1]  {ET=1}      => {AR=1}  0.47556615 0.97555012 0.9993731 399  
[2]  {AR=1}      => {ET=1}  0.47556615 0.48717949 0.9993731 399  
[3]  {MG=1}      => {AR=1}  0.09535161 0.91954023 0.9419954  80  
[4]  {AR=1}      => {MG=1}  0.09535161 0.09768010 0.9419954  80  
[5]  {MG=1}      => {ET=1}  0.04410012 0.42528736 0.8724110  37  
[6]  {ET=1}      => {MG=1}  0.04410012 0.09046455 0.8724110  37  
[7]  {ET=1,MG=1} => {AR=1}  0.03575685 0.81081081 0.8306108  30  
[8]  {AR=1,MG=1} => {ET=1}  0.03575685 0.37500000 0.7692543  30  
[9]  {AR=1,ET=1} => {MG=1}  0.03575685 0.07518797 0.7250886  30  
[10] {FTO=1}     => {AR=1}  0.01191895 1.00000000 1.0244200  10  
[11] {AR=1}      => {FTO=1} 0.01191895 0.01221001 1.0244200  10  